@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color palette for Web3 platform with indigo/green/pink accents */
  --background: #f8fafc;
  --foreground: #0f172a;
  --card: #ffffff;
  --card-foreground: #0f172a;
  --popover: #ffffff;
  --popover-foreground: #0f172a;
  --primary: #6366f1;
  --primary-foreground: #ffffff;
  --secondary: #22c55e;
  --secondary-foreground: #ffffff;
  --muted: #f1f5f9;
  --muted-foreground: #64748b;
  --accent: #ec4899;
  --accent-foreground: #ffffff;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #e2e8f0;
  --input: #e2e8f0;
  --ring: #6366f1;
  --chart-1: #6366f1;
  --chart-2: #22c55e;
  --chart-3: #ec4899;
  --chart-4: #f59e0b;
  --chart-5: #8b5cf6;
  --radius: 0.75rem;
  --sidebar: #ffffff;
  --sidebar-foreground: #0f172a;
  --sidebar-primary: #6366f1;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #f1f5f9;
  --sidebar-accent-foreground: #0f172a;
  --sidebar-border: #e2e8f0;
  --sidebar-ring: #6366f1;
}

.dark {
  /* Dark mode with deep background and vibrant accents */
  --background: #020617;
  --foreground: #e5e7eb;
  --card: #0f172a;
  --card-foreground: #e5e7eb;
  --popover: #0f172a;
  --popover-foreground: #e5e7eb;
  --primary: #818cf8;
  --primary-foreground: #020617;
  --secondary: #4ade80;
  --secondary-foreground: #020617;
  --muted: #1e293b;
  --muted-foreground: #94a3b8;
  --accent: #f472b6;
  --accent-foreground: #020617;
  --destructive: #ef4444;
  --destructive-foreground: #e5e7eb;
  --border: #1e293b;
  --input: #1e293b;
  --ring: #818cf8;
  --chart-1: #818cf8;
  --chart-2: #4ade80;
  --chart-3: #f472b6;
  --chart-4: #fbbf24;
  --chart-5: #a78bfa;
  --sidebar: #0f172a;
  --sidebar-foreground: #e5e7eb;
  --sidebar-primary: #818cf8;
  --sidebar-primary-foreground: #020617;
  --sidebar-accent: #1e293b;
  --sidebar-accent-foreground: #e5e7eb;
  --sidebar-border: #1e293b;
  --sidebar-ring: #818cf8;
}

@theme inline {
  --font-sans: "Inter", "Geist", "Geist Fallback", system-ui, -apple-system;
  --font-mono: "Geist Mono", "Geist Mono Fallback", monospace;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Added custom animations for Web3 interactions */
@keyframes glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(99, 102, 241, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(99, 102, 241, 0.6);
  }
}

@keyframes pulse-scale {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

.animate-pulse-scale {
  animation: pulse-scale 2s ease-in-out infinite;
}
